# Prototyping

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [3]:
df = pd.read_csv('data/q2_dataset.csv')
df.head(10)

         Date  Close/Last    Volume    Open    High     Low
0    07/08/20     $381.37  29272970  376.72  381.50  376.36
1    07/07/20     $372.69  28106110  375.41  378.62  372.23
2    07/06/20     $373.85  29663910  370.00  375.78  369.87
3    07/02/20     $364.11  28510370  367.85  370.47  363.64
4    07/01/20     $364.11  27684310  365.12  367.36  363.91
5  06/30/2020     $364.80  35055820  360.08  365.98  360.00
6  06/29/2020     $361.78  32661520  353.25  362.17  351.28
7  06/26/2020     $353.63  51314210  364.41  365.32  353.02
8  06/25/2020     $364.84  34380630  360.70  365.00  357.57
9  06/24/2020     $360.06  48155850  365.00  368.79  358.52

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         1259 non-null   object
 1    Close/Last  1259 non-null   object
 2    Volume      1259 non-null   int64
 3    Open        1259 non-null   float64
 4    High        1259 non-null   float64
 5    Low         1259 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 59.1+ KB

Remove the dollar sign in "Close/Last" column

In [5]:
df.columns = ["Date", "Close", "Volume", "Open", "High", "Low"]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1259 non-null   object
 1   Close   1259 non-null   object
 2   Volume  1259 non-null   int64
 3   Open    1259 non-null   float64
 4   High    1259 non-null   float64
 5   Low     1259 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 59.1+ KB

In [6]:
def dollar(s):
    return float(s[1:])

df['Close'].apply(dollar)

0       381.37
1       372.69
2       373.85
3       364.11
4       364.11
         ...
1254    126.82
1255    125.61
1256    125.66
1257    123.28
1258    120.07
Name: Close, Length: 1259, dtype: float64

In [7]:
df['Close'] = df['Close'].apply(dollar)
df['Date'] = pd.to_datetime(df['Date'])

df.describe()

             Close        Volume         Open         High          Low
count  1259.000000  1.259000e+03  1259.000000  1259.000000  1259.000000
mean    173.072724  3.489740e+07   172.873153   174.646410   171.299992
std      62.906648  1.722086e+07    62.658588    63.627389    61.985238
min      90.340000  1.136205e+07    90.000000    91.670000    89.470000
25%     116.355000  2.358687e+07   116.495000   117.410000   115.615000
50%     166.070000  3.041788e+07   166.000000   168.350000   164.390000
75%     204.355000  4.093482e+07   204.095000   205.990000   202.555000
max     381.370000  1.618825e+08   376.720000   381.500000   376.360000

In [8]:
df.isna().sum()

Date      0
Close     0
Volume    0
Open      0
High      0
Low       0
dtype: int64

In [12]:
sum = 0
for a in range(0,1258):
    if df.loc[a,'Date'] > df.loc[a+1,'Date']:
        sum += 1
        
sum

1258

In [13]:
mod_df = df.loc[0:1255,['Date','Open']]
mod_df.head()

        Date    Open
0 2020-07-08  376.72
1 2020-07-07  375.41
2 2020-07-06  370.00
3 2020-07-02  367.85
4 2020-07-01  365.12

In [14]:
mod_df[['O1','H1','L1','V1']] = df.loc[1:1256, ['Open', 'High', 'Low', 'Volume']].to_numpy()
mod_df[['O2','H2','L2','V2']] = df.loc[2:1257, ['Open', 'High', 'Low', 'Volume']].to_numpy()
mod_df[['O3','H3','L3','V3']] = df.loc[3:1258, ['Open', 'High', 'Low', 'Volume']].to_numpy()

mod_df.head(10)

,Date,Open,O1,H1,L1,V1,O2,H2,L2,V2,O3,H3,L3,V3
0,2020-07-08,376.72,375.41,378.62,372.23,28106110.0,370.00,375.78,369.87,29663910.0,367.85,370.47,363.64,28510370.0
1,2020-07-07,375.41,370.00,375.78,369.87,29663910.0,367.85,370.47,363.64,28510370.0,365.12,367.36,363.91,27684310.0
2,2020-07-06,370.00,367.85,370.47,363.64,28510370.0,365.12,367.36,363.91,27684310.0,360.08,365.98,360.00,35055820.0
3,2020-07-02,367.85,365.12,367.36,363.91,27684310.0,360.08,365.98,360.00,35055820.0,353.25,362.17,351.28,32661520.0
4,2020-07-01,365.12,360.08,365.98,360.00,35055820.0,353.25,362.17,351.28,32661520.0,364.41,365.32,353.02,51314210.0
5,2020-06-30,360.08,353.25,362.17,351.28,32661520.0,364.41,365.32,353.02,51314210.0,360.70,365.00,357.57,34380630.0
6,2020-06-29,353.25,364.41,365.32,353.02,51314210.0,360.70,365.00,357.57,34380630.0,365.00,368.79,358.52,48155850.0
7,2020-06-26,364.41,360.70,365.00,357.57,34380630.0,365.00,368.79,358.52,48155850.0,364.00,372.38,362.27,53038870.0
8,2020-06-25,360.70,365.00,368.79,358.52,48155850.0,364.00,372.38,362.27,53038870.0,351.34,359.46,351.15,33861320.0
9,2020-06-24,365.00,364.00,372.38,362.27,53038870.0,351.34,359.46,351.15,33861320.0,354.64,356.56,345.15,66118950.0

In [15]:
mod_df.shape

(1256, 14)

In [19]:
final_df = mod_df.sample(frac=1)
dates = final_df.pop('Date')
final_df

,Open,O1,H1,L1,V1,O2,H2,L2,V2,O3,H3,L3,V3
1035,99.68,98.67,99.74,98.11,38258300.0,97.22,98.09,96.84,35074380.0,95.87,97.19,95.67,37977020.0
669,173.91,172.37,174.99,171.72,34770480.0,174.00,174.26,171.12,59332210.0,167.64,168.50,165.28,39668100.0
65,242.80,240.34,245.15,236.90,41483490.0,246.50,248.72,239.13,44054640.0,255.60,262.49,252.00,49250500.0
226,203.16,201.02,212.14,200.83,47539790.0,199.62,202.05,199.15,22481890.0,201.30,202.76,199.29,24619750.0
1155,116.55,117.05,118.11,116.08,33316990.0,118.75,118.81,116.86,34806250.0,117.99,119.41,117.75,38063130.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,247.42,243.16,246.73,242.88,18369300.0,244.51,244.80,241.81,17916260.0,242.10,243.24,241.22,19932550.0
884,116.65,116.45,117.11,116.40,14979680.0,117.52,118.02,116.20,20686510.0,116.52,117.80,116.49,18131970.0
1124,95.10,98.41,98.65,95.50,52960810.0,96.20,97.71,95.36,79356010.0,97.96,100.48,95.74,63000140.0
255,203.28,201.41,203.13,201.36,16935220.0,203.17,204.49,200.65,27316740.0,198.68,199.50,197.05,31110640.0
537,187.19,188.00,188.91,186.36,17014490.0,186.07,188.46,186.00,19046600.0,186.78,187.07,185.10,23639070.0

In [20]:
from sklearn.model_selection import train_test_split

train_df, test_df = train_test_split(final_df, test_size=0.3, random_state=39)

print(train_df.shape, '\t', test_df.shape)

(879, 13) 	 (377, 13)

In [21]:
train_df.to_csv('data/train_data_RNN.csv', index=False)
test_df.to_csv('data/test_data_RNN.csv', index=False)